spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost/springmvc
spring.datasource.username=java
spring.datasource.password=javadb
spring.jpa.hibernate.ddl-auto=create-drop