spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost/springmvc
spring.datasource.username=java
spring.datasource.password=javadb



# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
